<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seesaw Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="simulation-container">
        <div class="header-controls">
            <h1>Seesaw Logic</h1>
            <button id="reset-btn" class="btn-reset">Sıfırla ↻</button>

        </div>

        <div class="stats-panel">
            <div id="left-total">Sol Ağırlık: 0 kg</div>
            <div id="right-total">Sağ Ağırlık: 0 kg</div>
        </div>

        <div class="scene">
            <div id="plank">
                </div>
            
            <div class="pivot"></div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>